# pswot-cloud-java-spring-webapp

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/semanticwot/cd/conf/: AmazonConfiguration.java  AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/semanticwot/cd/controllers/: AuthController.java  GatewayController.java  HomeController.java  SwotApplicationController.java  UserController.java
src/main/java/br/com/semanticwot/cd/daos/: AbstractJpaDAO.java  IRuleDAO.java  ISwotApplicationDAO.java  IUserDAO.java  RuleDAO.java  SwotApplicationDAO.java  SystemUserDAO.java  UserDAO.java
src/main/java/br/com/semanticwot/cd/exceptions/: EmailNotSend.java  GatewayWotNotCreated.java  SettingsNodeRedNotCreated.java  UserEmailExists.java
src/main/java/br/com/semanticwot/cd/infra/: FileSaver.java  LocalShell.java  MailManager.java  PropertiesManager.java  RemoteShell.java  SSHManager.java  TransferProtocolType.java
src/main/java/br/com/semanticwot/cd/models/: GatewayForm.java  Role.java  SwotApplication.java  SwotApplicationForm.java  SystemUser.java  User.java
src/main/java/br/com/semanticwot/cd/util/: Constants.java  EmailTemplates.java  PerfilStatus.java  RedirectAfterLogin.java  RedirectAfterLogout.java
src/main/java/br/com/semanticwot/cd/viewresolver/: CustomXMLViewResolver.java  JsonViewResolver.java
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  messages.properties  web.xml
src/main/webapp/WEB-INF/messages/: messages_en_US.properties  messages_pt.properties
src/main/webapp/WEB-INF/tags/: page.tag  page_generic.tag  page_left_menu.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/application/: form.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/gateway/: form.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header_generic.jsp  header_left_menu.jsp  left_menu.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp
src/main/webapp/resources/: elements.html
src/main/webapp/resources/assets/css/: main.css
src/test/java/br/com/semanticwot/cd/conf/: DataSourceConfigurationTest.java
src/test/java/br/com/semanticwot/cd/util/: testscope.sql
